" Additional digraphs for Unicode characters
digraph _i 7522
digraph `` 8220
digraph '' 8221
digraph o. 8226
digraph ^0 8304
digraph ^i 8305
digraph ^4 8308
digraph ^5 8309
digraph ^6 8310
digraph ^7 8311
digraph ^8 8312
digraph ^9 8313
digraph ^+ 8314
digraph ^- 8315
digraph ^= 8316
digraph ^( 8317
digraph ^) 8318
digraph ^n 8319
digraph _0 8320
digraph _1 8321
digraph _2 8322
digraph _3 8323
digraph _4 8324
digraph _5 8325
digraph _6 8326
digraph _7 8327
digraph _8 8328
digraph _9 8329
digraph _+ 8330
digraph _- 8331
digraph _= 8332
digraph _( 8333
digraph _) 8334
digraph _a 8336
digraph _e 8337
digraph _o 8338
digraph _x 8339
digraph (< 9001
digraph >) 9002
digraph oo 9702
